COOKIES_SECRET=randomKey
WEB_API_KEY=920CE8EC175A235713C922DDE1503241
DB_HOST=localhost
DB_DATABASE=test
DB_USER=root
DB_PASS=
BOT_PROFILE_ID=76561199047557745
ACCOUNT_NAME=xtyleritox
ACCOUNT_PASSWORD=lopek123A
SHARED_SECRET=NVf2fdX9mbfJZ+9khU5enlzt8Ak=
IDENTITY_SECRET=c1SBnS/YbTji7+BmUflkxAcbFXw=
